# workflow-engines-learning

./: .gitignore  README.md  WELearning.sln  docker-compose.yml
Samples/WELearning.ConsoleApp.Testing/: PredefinedBFBs.cs  Program.cs  WELearning.ConsoleApp.Testing.csproj
Samples/WELearning.ConsoleApp.Testing/CompositeBlocks/: ComplexCFB.cs  DependencyWaitCFB.cs  EntryReportCFB.cs  LoopCFB.cs  ObjectAndFunctionsCFB.cs  RectangleAreaCFB.cs  RectanglePerimeterCFB.cs  SampleMetricCFB.cs  SimpleCFB.cs
Samples/WELearning.ConsoleApp.Testing/Entities/: EntryEntity.cs  MetricSeries.cs  MetricSnapshot.cs
Samples/WELearning.ConsoleApp.Testing/Framework/: AppBlockFramework.cs  AppBlockFrameworkFactory.cs  AppFrameworkConsole.cs  AppFunctionFramework.cs  AppFunctionFrameworkFactory.cs
Samples/WELearning.ConsoleApp.Testing/ValueObjects/: MetricValueObject.cs
Samples/WELearning.Samples.DeviceService/: Constants.cs  Dockerfile  Program.cs  WELearning.Samples.DeviceService.csproj  appsettings.json
Samples/WELearning.Samples.DeviceService/Configurations/: AppSettings.cs
Samples/WELearning.Samples.DeviceService/Entities/: AssetAttributeEntity.cs  AssetEntity.cs  MetricSeriesEntity.cs
Samples/WELearning.Samples.DeviceService/FunctionBlock/: DeviceBlockFramework.cs  DeviceBlockFrameworkFactory.cs  DeviceFunctionFramework.cs  PredefinedBFBs.cs
Samples/WELearning.Samples.DeviceService/Models/: AssetSnapshot.cs  AttributeChangedEvent.cs  AttributeSnapshot.cs  MetricSeries.cs
Samples/WELearning.Samples.DeviceService/Persistent/: DataStore.cs
Samples/WELearning.Samples.DeviceService/Properties/: launchSettings.json
Samples/WELearning.Samples.DeviceService/Services/: AssetService.cs  FunctionBlockService.cs  FunctionBlockWorker.cs  HttpClients.cs  MessageQueue.cs  MetricSeriesSimulator.cs  Monitoring.cs
Samples/WELearning.Samples.FBWorker/: Dockerfile  Program.cs  WELearning.Samples.FBWorker.csproj  Worker.cs  appsettings.json
Samples/WELearning.Samples.Shared/: WELearning.Samples.Shared.csproj
WELearning.ConsoleApp.Testing/: AppFramework.cs  AppFunctionFramework.cs  DataStore.cs  PredefinedBFBs.cs  PredefinedBlocks.cs  Program.cs  WELearning.ConsoleApp.Testing.csproj
WELearning.ConsoleApp.Testing/CompositeBlocks/: ComplexCFB.cs  DependencyWaitCFB.cs  EntryReportCFB.cs  LoopCFB.cs  ObjectAndFunctionsCFB.cs  RectangleAreaCFB.cs  RectanglePerimeterCFB.cs  SimpleCFB.cs
WELearning.ConsoleApp.Testing/Entities/: EntryEntity.cs
WELearning.ConsoleApp.Testing/Framework/: AppBlockFramework.cs  EntryBinding.cs
WELearning.ConsoleApp.Testing/Processes/: ComplexProcess.cs  DependencyWaitProcess.cs  LoopProcess.cs  RectangleAreaProcess.cs  RectanglePerimeterProcess.cs
WELearning.ConsoleApp.Testing/ValueObjects/: EntryValueObject.cs
WELearning.Core/: Class1.cs  WELearning.Core.csproj
WELearning.Core/Common/: ValueRef.cs
WELearning.Core/Constants/: EDataType.cs  ERuntime.cs
WELearning.Core/FunctionBlocks/: BaseEC.cs  BasicEC.cs  BlockExecutionControl.cs  BlockRunner.cs  CompositeEC.cs  FunctionRunner.cs  LogicRunner.cs  PredefinedBFBs.cs  ProcessExecutionControl.cs  ProcessRunner.cs  RawValueObject.cs  TypeProvider.cs
WELearning.Core/Helpers/: JavascriptHelper.cs
WELearning.Core/Reflection/: TypeProvider.cs
WELearning.DynamicCodeExecution/: CodeExecutionTracker.cs  KeyedLockManager.cs  RuntimeEngineFactory.cs  WELearning.DynamicCodeExecution.csproj
WELearning.DynamicCodeExecution.Engines.CSharpCompiled/: CSharpCompiledEngine.cs  WELearning.DynamicCodeExecution.Engines.CSharpCompiled.csproj
WELearning.DynamicCodeExecution.Engines.CSharpCompiled/Extensions/: ServiceCollectionExtensions.cs
WELearning.DynamicCodeExecution.Engines.CSharpScript/: CSharpScriptEngine.cs  WELearning.DynamicCodeExecution.Engines.CSharpScript.csproj
WELearning.DynamicCodeExecution.Engines.CSharpScript/Extensions/: ServiceCollectionExtensions.cs
WELearning.DynamicCodeExecution.Engines.JintJavascript/: JintJavascriptEngine.cs  WELearning.DynamicCodeExecution.Engines.JintJavascript.csproj
WELearning.DynamicCodeExecution.Engines.JintJavascript/Exceptions/: JintCompilationError.cs  JintRuntimeException.cs
WELearning.DynamicCodeExecution.Engines.JintJavascript/Extensions/: ServiceCollectionExtensions.cs
WELearning.DynamicCodeExecution.Engines.JintJavascript/Models/: JintOptions.cs
WELearning.DynamicCodeExecution.Engines.V8Javascript/: V8JavascriptEngine.cs  WELearning.DynamicCodeExecution.Engines.V8Javascript.csproj
WELearning.DynamicCodeExecution.Engines.V8Javascript/Extensions/: ServiceCollectionExtensions.cs
WELearning.DynamicCodeExecution.Engines.V8Javascript/Models/: V8Options.cs
WELearning.DynamicCodeExecution/Abstracts/: IArguments.cs  IExecutable.cs  IKeyedLockManager.cs  IOptimizableRuntimeEngine.cs  IOptimizationScope.cs  IRuntimeEngine.cs  IRuntimeEngineFactory.cs
WELearning.DynamicCodeExecution/Constants/: ERuntime.cs  JsEngineConstants.cs
WELearning.DynamicCodeExecution/Engines/: CSharpCompiledEngine.cs  CSharpScriptEngine.cs
WELearning.DynamicCodeExecution/Exceptions/: CompilationError.cs  EngineException.cs  RuntimeException.cs  TerminatedException.cs  TerminationException.cs
WELearning.DynamicCodeExecution/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
WELearning.DynamicCodeExecution/Helpers/: DiagnosticHelper.cs  JavascriptHelper.cs  ReflectionHelper.cs  SyntaxHelper.cs
WELearning.DynamicCodeExecution/Models/: CodeStatement.cs  CompileCodeRequest.cs  ExecuteCodeRequest.cs  ImportModule.cs  ModuleFunction.cs  RunTokens.cs  Tokens.cs  UserContentInfo.cs
WELearning.Shared/: WELearning.Shared.csproj
WELearning.Shared/Concurrency/: ConsumerRateLimiters.cs  DynamicRateLimiter.cs  FuzzyThreadController.cs  InMemoryLockManager.cs  ResourceBasedConcurrencyScalingController.cs  ResourceBasedFuzzyRateScaler.cs  ResourceBasedRateScalingController.cs  SimpleScope.cs  SyncAsyncTaskLimiter.cs  SyncAsyncTaskRunner.cs
WELearning.Shared/Diagnostic/: RateMonitor.cs  ResourceMonitor.cs
(+187 files in other folders)
