<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WELearning.Core\WELearning.Core.csproj" />
    <ProjectReference Include="..\WELearning.DynamicCodeExecution.Engines.CSharpCompiled\WELearning.DynamicCodeExecution.Engines.CSharpCompiled.csproj" />
    <ProjectReference Include="..\WELearning.DynamicCodeExecution.Engines.CSharpScript\WELearning.DynamicCodeExecution.Engines.CSharpScript.csproj" />
    <ProjectReference Include="..\WELearning.DynamicCodeExecution.Engines.V8Javascript\WELearning.DynamicCodeExecution.Engines.V8Javascript.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
