<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WELearning.DynamicCodeExecution\WELearning.DynamicCodeExecution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TNT.Boilerplates.Concurrency" Version="1.0.3" />
  </ItemGroup>

</Project>