<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Polly.Core" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\WELearning.DynamicCodeExecution\WELearning.DynamicCodeExecution.csproj" />
  </ItemGroup>

</Project>