<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\WELearning.DynamicCodeExecution\WELearning.DynamicCodeExecution.csproj" />
    <ProjectReference Include="..\WELearning.Shared\WELearning.Shared.csproj" />
  </ItemGroup>

</Project>